{
  "name": "docs-growth",
  "version": "0.2.0",
  "description": "Growth-reasoning pipeline over a product source-of-truth. Three pinned subagents (segment-analyst, funnel-analyst, competitor-analyst) reason about who buys, how they enter, and who competes — grounded in real analytics via docs-insights where data exists, simulated only where it cannot — and append what they learn back into the private knowledge base (about/, product-marketing context, etc.). Proposes and enriches; never touches product code or client docs. Emits schema-validated JSON consumable by downstream opportunity-mapping or experiment-planning agents.",
  "author": {
    "name": "Dan Bondarev",
    "email": "dan@docsbook.io",
    "url": "https://github.com/Docsbook-io"
  },
  "homepage": "https://docsbook.io",
  "repository": "https://github.com/Docsbook-io/docs-claude-plugins",
  "license": "MIT",
  "keywords": [
    "growth",
    "icp",
    "segments",
    "persona",
    "jtbd",
    "funnel",
    "entry-points",
    "competitors",
    "source-of-truth",
    "distribution",
    "mcp",
    "subagents",
    "haiku",
    "sonnet"
  ]
}
